# Calender_Project

./: README.md  calender_app.sln  package-lock.json  package.json
Backend/: Backend.csproj  CalendarApp.sln  Program.cs  appsettings.json  package-lock.json
Backend/BusinessLayer/: AppointmentBL.cs  AppointmentValidator.cs  IAppointmentBL.cs  IJwtService.cs  IUserBL.cs  JwtService.cs  UserBL.cs
Backend/Controllers/: AppointmentsController.cs  UsersController.cs
Backend/DTOs/: AppointmentRequest.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/Data/: AppDbContext.cs
Backend/DataAccessLayer/: AppointmentDAL.cs  IAppointmentDAL.cs  IUserDAL.cs  UserDAL.cs
Backend/Migrations/: 20250910055956_InitialCreate.Designer.cs  20250910055956_InitialCreate.cs  20250922163402_CreateUsersTable.Designer.cs  20250922163402_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Appointment.cs  User.cs
Backend/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Backend/Services/: AppointmentService.cs  IAppointmentService.cs
Backend/SwaggerDocs/: api.yaml
Frontend/: package-lock.json  package.json
Frontend/react_frontend/: jest.config.js  package-lock.json  package.json
Frontend/react_frontend/src/: App.js  App.jsx  App.test.js  index.css  setupTests.js
MyBackend.Tests/: MyBackend.Tests.csproj  UnitTest1.cs
MyBackend.Tests/BusinessLayer/: AppointmentBLTests.cs  AppointmentValidatorTests.cs  JwtServiceTests.cs  UserBLTests.cs
MyBackend.Tests/Controllers/: AppointmentsControllerTests.cs  UsersControllerTests.cs
MyBackend.Tests/DataAccessLayer/: AppointmentDALTests.cs  UserDALTests.cs
MyBackend.Tests/TestResults/0ecaeff0-0839-40d0-80a8-3b2dfc95fdf3/: coverage.cobertura.xml
MyBackend.Tests/TestResults/31b70d2d-0b55-4646-a718-56cbdfc24f66/: coverage.cobertura.xml
MyBackend.Tests/coveragereport/: Backend_AppDbContext.html  Backend_AppointmentBL.html  Backend_AppointmentDAL.html  Backend_AppointmentValidator.html  Backend_AppointmentsController.html  Backend_JwtService.html  Backend_UserBL.html  Backend_UserDAL.html  Backend_UsersController.html  index.htm  index.html  main.js
(+70 files in other folders)
